:root{
    box-sizing: border-box;
    
}

*{
    margin:0;
    padding:0;
}
*,*:after,*:before{
    box-sizing:border-box;
}

body{
    background-color:#6ebed8;;
}
.active{
    color:black;
}
/*.active::after{
    position: relative;
    display:block;;
    top:-30px;
   content:".";
   font-size:40px;
}*/
#container{
    position: relative;
  width:360px;
  height:640px;
  margin: 0 auto;
  background:white;
  border-radius:25px;
}
header{
    position: relative;
    height:65px;
    background: #fece00;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    z-index: 10;
}


#phone-top{
    display: flex;
    height:25px;
    margin-bottom:2em;
    position: relative;
    top:5px;
    padding-left:20px;
    padding-top:7px;
    font-size: 12px;
    font-weight: 700;

}
a{
    text-decoration: none;
    color:#e2f7fe
}

#title{
  padding-left:15px;

  color:white;
}
nav{
padding-top:20px;
}
nav ul{
    display: flex;
}
nav ul li{
    display:inline-block;
    margin-left:auto;
    font-weight: 600;
}
main{
    height:65vh;
    padding-left:10px;
    padding-right:10px;
    
}

img{
    width:100%;
    height:100%;

}
button {
    -webkit-appearance:none;
    text-rendering: auto;
    color:#6ebed8;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    background-color: white;
    margin: 0em;
    padding: 0;
     border:0;
     outline:0;
     z-index: 99999;
}

.info-food{
    display:flex;
    flex-direction: row;
    justify-content: stretch;
}
.img-holder{
    width:100px;
    height:100px;
    margin-top:10px;

}
.title{
    width:225px;
    height:75px;
  
    margin:auto;
    border-radius: 10px;
    box-shadow:0 1px 5px rgba(0, 0, 0, .1);
}
.bround{
    border-radius:15px;
}
.food-title{
    width:225px;
    height:20px;
    margin-top:10px;
}
.food-title, .title>div{
    padding-left:15px;
}
.title div{
    display:block;
   font-size: 12px;
}
.title div:nth-of-type(1){
    text-align:right;
    padding-right:10px;
}
.title div:nth-of-type(2){
    color:lightslategray
}
#cart-info{
    display:flex;
    margin-top:110px;
}
.cartitems{
    flex:2;
    padding-left:30px;
}
.total{
    padding-right:20px;
}
.clear{
    color:blue;
    padding-right:10px;
}
#phone-top>span{
    width:17px;
    height:17px;
}
footer{

    text-align:center;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    height:60px;
     background: #ff651f;
 
}
footer > h2{
    line-height: 4;
    font-size:15px;
    color:white;
}
.currentTime{
    flex:1
}
.phongsignal{
    width:10px;
    height:10px;
}
.batterylife{
    padding-right:10px;
       width:30px!important;
}
.tocart{
    opacity: 0;
}
.secbody{
    width:360px;
    height:370px;
    position: relative;
    top:-120px;
    box-shadow:0 1px 5px rgba(0, 0, 0, .1);
    background-color: #fff;
    border-radius:25px;
    z-index: 286;
    display: none;
}
.secbody>h2 {
    color: black;
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
    padding-bottom:10px;
}
.secbody> h2>span{
    color:lightslategray;
}
.secbody>p{
    color:lightgrey;
    font-size:15px;
    padding-left:10px;
    padding-right:10px;
}
#food-half{
    display:flex;
    flex-direction: row;
    margin-top:20px;
    padding-left:10px;
    padding-right:10px;

}
#food-half>span:nth-of-type(1){
    flex:1;
    font-size:20px;
   
}

#food-half>span:nth-of-type(2){
    width:auto;
    height:auto;
    font-size:15px;
    background-color:orangered;
    padding-top:3%;
    padding-bottom:3%;
    padding-left:10%;
    padding-right:10%;
    z-index: 99999;
}